spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

loanType.img.path=imgs/loantype/
loanProduct.img.path=imgs/loanproduct/
loanBanner.img.path=imgs/loanbanner/

creditBank.img.path=imgs/creditbank/
creditType.img.path=imgs/credittype/
creditProduct.img.path=imgs/creditproduct/
creditBanner.img.path=imgs/creditbanner/
rnupdate.file.path=files/rnupdate/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}