spring.datasource.url=jdbc:mysql://localhost:3306/qmms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=true
spring.jpa.show-sql= false
web.upload-path=/root/qmms/upload/
