spring.datasource.url=jdbc:mysql://localhost:3306/qmms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


web.upload-path=/Users/liutie/Documents/workspace/upload/
